﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <!-- Content staging BEGIN -->
    <section name="microsoft.web.services3" type="Microsoft.Web.Services3.Configuration.WebServicesConfiguration, Microsoft.Web.Services3, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    <!-- Content staging END -->
    <!-- AjaxControlToolkit BEGIN -->
    <section name="ajaxControlToolkit" type="AjaxControlToolkit.AjaxControlToolkitConfigSection, AjaxControlToolkit" requirePermission="false"/>
    <!-- AjaxControlToolkit END -->
  </configSections>
  <appSettings>
    <add key="CMSProgrammingLanguage" value="C#"/>
    <add key="WS.webservice" value="http://localhost/WebService/webservice.asmx"/>
    <add key="CMSTrialKey" value="CX12-20200908-hDFsNm"/>
    <add key="ChartImageHandler" value="storage=session;timeout=20;"/>
    <add key="PageInspector:ServerCodeMappingSupport" value="Disabled"/>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None"/>
    <add key="CMSApplicationGuid" value="904849ec-59ae-4155-893e-63ec763dc957"/>
    <add key="CMSApplicationName" value="Default Web Site/Kentico12"/>
    <!-- Note: Changing the 'CMSHashStringSalt' value may prevent macros from resolving correctly, and break dialog links and images on your website. 
    To fix these issues, you need to globally re-sign macros in 'System -> Macros -> Signatures' or manually re-save the affected content. -->
    <add key="CMSHashStringSalt" value="5ac18550-ed9b-4a4f-8cfe-6d4bb45d37f5"/>
  </appSettings>
  <connectionStrings>
    <clear/>
    <add name="CMSConnectionString" connectionString="Data Source=USCHIVMIMO4001;Initial Catalog=Kentico12;Integrated Security=False;Persist Security Info=False;User ID=sa1;Password=newuser123#;Connect Timeout=60;Encrypt=False;Current Language=English;"/>
  </connectionStrings>
  <system.web>
    <pages validateRequest="false" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="ajaxToolkit" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit"/>
        <add tagPrefix="cms" namespace="CMS.PortalEngine.Web.UI" assembly="CMS.PortalEngine.Web.UI"/>
        <add tagPrefix="cms" namespace="CMS.DocumentEngine.Web.UI" assembly="CMS.DocumentEngine.Web.UI"/>
        <add tagPrefix="cms" namespace="CMS.UIControls" assembly="CMS.UIControls"/>
        <add tagPrefix="cms" namespace="CMS.FormEngine" assembly="CMS.FormEngine"/>
        <add tagPrefix="cms" namespace="CMS.FormEngine.Web.UI" assembly="CMS.FormEngine.Web.UI"/>
        <add tagPrefix="cms" namespace="CMS.OnlineForms.Web.UI" assembly="CMS.OnlineForms.Web.UI"/>
        <add tagPrefix="cms" namespace="CMS.Base.Web.UI" assembly="CMS.Base.Web.UI"/>
        <add tagPrefix="cms" namespace="CMS.TranslationServices.Web.UI" assembly="CMS.TranslationServices.Web.UI"/>
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      </controls>
      <namespaces>
        <add namespace="CMS.Helpers"/>
        <add namespace="CMS.Base.Web.UI"/>
      </namespaces>
    </pages>
    <customErrors mode="RemoteOnly">
      <error statusCode="500" redirect="~/CMSMessages/Error.aspx"/>
    </customErrors>
    <authentication mode="Forms">
      <forms loginUrl="CMSPages/logon.aspx" defaultUrl="Default.aspx" name=".ASPXFORMSAUTH" timeout="60000" slidingExpiration="true"/>
    </authentication>
    <httpRuntime maxRequestLength="2097151" waitChangeNotification="1" maxWaitChangeNotification="3600" requestValidationMode="2.0" maxUrlLength="1000" targetFramework="4.6.1"/>
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" culture="en-US" uiCulture="en-US"/>
    <membership defaultProvider="CMSProvider" userIsOnlineTimeWindow="30">
      <providers>
        <clear/>
        <add name="CMSProvider" type="CMS.MembershipProvider.CMSMembershipProvider" connectionStringName="CMSConnectionString" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="true" passwordFormat="Hashed"/>
      </providers>
    </membership>
    <roleManager defaultProvider="CMSRoleProvider" enabled="true" cacheRolesInCookie="true" cookieName=".ASPROLES" cookieTimeout="30" cookiePath="/" cookieRequireSSL="false" cookieSlidingExpiration="true" cookieProtection="All">
      <providers>
        <clear/>
        <add name="CMSRoleProvider" type="CMS.MembershipProvider.CMSRoleProvider" connectionStringName="CMSConnectionString" applicationName="SampleApplication" writeExceptionsToEventLog="false"/>
      </providers>
    </roleManager>
    <xhtmlConformance mode="Strict"/>
    <sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="20"/>
    <compilation debug="true" numRecompilesBeforeAppRestart="100" targetFramework="4.6.1">
      <assemblies>
        <add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Configuration.Install, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral,PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
        <add assembly="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </assemblies>
    </compilation>
    <httpCookies httpOnlyCookies="true"/>
  </system.web>
  <!-- Windows authentication BEGIN -->
  <!--
  <location path="">
    <system.web>
        <authorization>
          <deny users="?"/>
        </authorization>
    </system.web>
  </location>
  -->
  <!-- Windows authentication END -->
  <location path="cms">
    <system.web>
      <authorization>
        <deny users="?"/>
      </authorization>
    </system.web>
  </location>
  <!-- WebDAV location BEGIN -->
  <location path="cms/files">
    <system.web>
      <httpRuntime executionTimeout="2400" maxRequestLength="2097151"/>
    </system.web>
    <system.webServer>
      <handlers>
        <clear/>
        <add name="CMSWebDAVHandler" path="*" verb="*" type="CMS.WebDAV.WebDAVHandler, CMS.WebDAV"/>
      </handlers>
      <security>
        <requestFiltering>
          <requestLimits maxAllowedContentLength="2147483648"/>
        </requestFiltering>
      </security>
    </system.webServer>
  </location>
  <!-- WebDAV location END -->
  <!-- Content staging BEGIN -->
  <microsoft.web.services3>
    <security>
      <securityTokenManager>
        <add type="CMS.Synchronization.WSE3.WebServiceAuthorization" namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" localName="UsernameToken"/>
      </securityTokenManager>
      <x509 allowTestRoot="true" verifyTrust="true"/>
    </security>
    <policy fileName="wse3policy.config"/>
    <diagnostics>
      <trace enabled="false" input="InputTrace.webinfo" output="OutputTrace.webinfo"/>
    </diagnostics>
  </microsoft.web.services3>
  <!-- Content staging END -->
  <!-- AjaxControlToolkit BEGIN -->
  <ajaxControlToolkit renderStyleLinks="false"/>
  <!-- AjaxControlToolkit END -->
  <system.webServer>
    <modules>
      <remove name="WebDAVModule"/>
      <remove name="XHtmlModule"/>
      <remove name="CMSApplicationModule"/>
      <add name="XHtmlModule" type="CMS.OutputFilter.OutputFilterModule, CMS.OutputFilter"/>
      <add name="CMSApplicationModule" preCondition="managedHandler" type="CMS.Base.ApplicationModule, CMS.Base"/>
    </modules>
    <handlers>
      <remove name="WebDAV"/>
      <remove name="CMSGetAttachment"/>
      <remove name="CMSGetMedia"/>
      <remove name="CMSGetMetafile"/>
      <remove name="CMSGetFile"/>
      <remove name="CMSGetAvatar"/>
      <remove name="ChartImageHandler"/>
      <add name="CMSGetAttachment" path="getattachment/*/*" verb="GET" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
      <add name="CMSGetMedia" path="getmedia/*/*" verb="GET" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
      <add name="CMSGetMetafile" path="getmetafile/*/*" verb="GET" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
      <add name="CMSGetFile" path="getfile/*/*" verb="GET" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
      <add name="CMSGetAvatar" path="getavatar/*/*" verb="GET" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
      <add name="ChartImageHandler" preCondition="integratedMode" verb="*" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    </handlers>
    <staticContent>
      <remove fileExtension=".woff"/>
      <mimeMap fileExtension=".woff" mimeType="application/x-font-woff"/>
      <remove fileExtension=".svg"/>
      <mimeMap fileExtension=".svg" mimeType="image/svg+xml"/>
      <remove fileExtension=".nupkg"/>
      <mimeMap fileExtension=".nupkg" mimeType="application/zip, application/octet-stream"/>
      <remove fileExtension=".webm"/>
      <mimeMap fileExtension=".webm" mimeType="video/webm"/>
      <remove fileExtension=".mp4"/>
      <mimeMap fileExtension=".mp4" mimeType="video/mp4"/>
    </staticContent>
    <security>
      <requestFiltering>
        <!-- Disable direct access to these files which are used only internally by CMS application -->
        <denyUrlSequences>
          <add sequence="/CMSTemplates"/>
          <add sequence="/CMSPages/PortalTemplate.aspx"/>
        </denyUrlSequences>
      </requestFiltering>
    </security>
  </system.webServer>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true"/>
    <bindings>
      <basicHttpBinding>
        <!-- SalesForce BEGIN -->
        <binding name="SalesForceBinding" transferMode="Buffered" maxReceivedMessageSize="131072">
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <!-- SalesForce END -->
      </basicHttpBinding>
    </bindings>
    <client>
      <!-- SalesForce BEGIN -->
      <endpoint address="https://login.salesforce.com/services/Soap/u/23.0" binding="basicHttpBinding" bindingConfiguration="SalesForceBinding" contract="WebServiceClient.Soap" name="SalesForceClient"/>
      <!-- SalesForce END -->
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31BF3856AD364E35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed"/>
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
</configuration>